<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_whattodo" tools:context="com.example.flashcash.whattodo"
    android:background="@drawable/flashcashbkgd">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"/>

    <ImageView
        android:src="@drawable/delivercash"
        android:clickable="true"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:id="@+id/delivercash"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="36dp" />

    <ImageView
        android:src="@drawable/requestcash"
        android:clickable="true"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:id="@+id/getcash"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="38dp" />

</RelativeLayout>
